<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
<style>
	.btn{
		width: 100px;
		height: 50px;
		background:-webkit-linear-gradient(green,#99ff00);
		border-radius:5px;
		display:block;
		text-align:center;
		line-height:50px;
		text-decoration: none;
		color:black;
		font-size:20px;
		margin: 20px auto;
		text-shadow:2px 2px 5px white;
		box-shadow:inset 0 0 30px white, 0px 10px 10px black;
		-webkit-transition:.3s all ease;
	}
	.btn:hover{
		box-shadow:inset 0 0 30px orange,0 10px 10px black;
		
	}
	.btn:active{
		
		box-shadow:inset 0 0 0 #fff, 0 5px 5px #000; 
		top:108px;
	}
</style>
</head>
<body>
	<a href="javascript:;" class="btn">按钮</a>
</body>
</html>